{
  "extends": ["@tsconfig/vite-react/tsconfig.json"],
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "lib": ["es2022", "dom", "dom.iterable"],
    // We import React as an unused local in order to support React 17
    "noUnusedLocals": false,
    // We don't need to run directly in Node so can rely on generated code
    "erasableSyntaxOnly": false
  }
}
